
#spring.datasource.url= url
#spring.datasource.username= userId
#spring.datasource.password= pass

#logging.level.root=INFO
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO