# CustomMavenArchetype

./: .project  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: __project-name__.java  __project-name__Application.java
src/main/resources/archetype-resources/src/main/java/controller/: __project-name__Controller.java
src/main/resources/archetype-resources/src/main/java/model/: __project-name__.java
src/main/resources/archetype-resources/src/main/java/repository/: __project-name__Repository.java
src/main/resources/archetype-resources/src/main/java/service/: __project-name__Service.java  __project-name__ServiceImpl.java
src/main/resources/archetype-resources/src/main/java/util/: __project-name__Util.java
src/main/resources/archetype-resources/src/main/resources/: __property-file-name-dev__.properties  application.properties
src/main/resources/archetype-resources/src/test/java/: __project-name__ApplicationTest.java  __project-name__Tests.java
src/main/resources/archetype-resources/src/test/java/controller/: __project-name__ControllerTest.java
src/main/resources/archetype-resources/src/test/java/service/: __project-name__ServiceImplTest.java
src/test/resources/projects/it-basic/: archetype.properties
